.logo {
  height: 32px;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10000;
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
.nav {
  max-width: 100svw;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo,
.toggle {
  color: var(--title-color);
  font-weight: 500;
}
.logo:hover,
.toggle:hover {
  color: var(--primary-1);
}
.toggle {
  font-size: 1.1rem;
  cursor: pointer;
}
.change-theme {
  font-size: 1.2rem;
  color: var(--title-color);
  margin-right: 1rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--primary-1);
}

@media screen and (max-width: 768px) {
  .menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  color: var(--title-color);
  font-weight: 500;
}
.link:hover {
  color: var(--primary-1);
}
.link .uil {
  font-size: 1.2rem;
}

.close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-1);
}
.close:hover {
  color: var(--primary-alt);
}
.show.menu {
  bottom: 0;
}
.active.link {
  color: var(--primary-1);
}
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .header {
    top: 0;
    bottom: initial;
    padding: 0 1rem;
  }
  .nav {
    height: 4.2rem;
    column-gap: 1rem;
  }

  .link .uil,
  .close,
  .toggle {
    display: none;
  }

  .list {
    display: flex;
  }

  .menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }
  .logo {
    height: 50px;
  }
}
